<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <title>QA VS BUGS</title>
</head>
<body>
    <div id='game'></div>
</body>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/menu.js" type="text/javascript"></script>
<script src="js/levels/hard.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</html>
